# sign-in-with-phone-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/email/phone/signinwithphonedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/email/phone/signinwithphonedemo/: AuthActivity.kt  MainActivity.kt
app/src/main/java/email/phone/signinwithphonedemo/network/: ApiInterface.kt  RetroInstance.kt
app/src/main/java/email/phone/signinwithphonedemo/ui/activity/: AuthActivity.kt  MainActivity.kt  WebMailActivity.kt
app/src/main/java/email/phone/signinwithphonedemo/utils/: AppConstants.kt  Extensions.kt
app/src/main/res/drawable/: bg_count.xml  ic_call.xml  ic_email.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_webmail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/email/phone/signinwithphonedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
